’_N
be_V
‘_N
say_V
’_V
Alice_N
have_V
’_J
‘_V
go_V
do_V
not_R
t_N
very_R
think_V
little_J
get_V
s_V
so_R
know_V
then_R
look_V
up_R
begin_V
down_R
Project_N
‘_J
see_V
again_R
thing_N
make_V
work_N
come_V
Queen_N
out_R
time_N
s_N
King_N
off_R
head_N
)_N
find_V
Turtle_N
way_N
now_R
Mock_N
Gutenberg-tm_N
Hatter_N
Gryphon_N
quite_R
take_V
just_R
other_J
‘_R
voice_N
a_R
here_R
only_R
don_V
well_R
hear_V
Rabbit_N
never_R
Duchess_N
tone_N
try_V
Dormouse_N
great_J
”_N
(_N
seem_V
tell_V
eye_N
speak_V
“_N
March_N
last_J
put_V
back_R
sit_V
large_J
turn_V
once_R
ask_V
door_N
first_J
minute_N
day_N
moment_N
word_N
hand_N
round_N
Hare_N
Mouse_N
give_V
nothing_N
ll_N
reply_V
away_R
foot_N
