"Un film révolutionnaire,  ya t'il un avant et un après suite au film Avatar ?"
 Voila ce que j'entends à propos de ce film ...
Révolutionnaire car il utilise la technologie 3D, pourquoi pas ... Moi je dirai plutôt qu'il balbutie avec la 3D, C'est un premier jet, une enfant qui s'amuse ave un nouveau jouet.
Car niveau scenario, niveau discours, c'est l'age de raison, le genre de scenario où tout est carricaturé au maximum... De la symbiose ecologique, aux investisseurs sans-pitié en passant par le militaire ultra violent, dont le seul souci est de tuer.
Bref c'est un film pour enfant, aussi niais qu'un film de Besson !
