A l'heure où de nombreux films à succès sont les fruits d'études de marché, Cameron sort Avatar, une magnifique apologie de la nature d'une réalisation impressionante, des plans magnifiques, des jeux d'acteurs très bons, mais pourquoi un scénario aussi plat, basique, un Pocahontas en 3D plutôt mal maitrisée, une histoire d'amour basique, une bande-son plutôt similaire à celle de Titanic...
Une grosse déception, un formidable navet caché sous un monde magnifique, une violence inutile qui revient en force et qui gâche la première partie. 
Quand on ne prend pas en compte les sommes astronomiques, révoltantes même, brassées autour de ce film..
