J'ai attendu Avatar depuis longtemps et j'ai été déçu sur plusieurs points :

- le manichéisme et ses clichés : aucune surprise durant tout le film, on sait l'intrigue à l'avance et les personnages sont pour la plupart stéréotypés à souhait (les méchants humains contre les nobles indigènes). Les relations restent assez superficielles entre les différents protagonistes.

- le manque d'inspiration : sur ce point, j'avoue qu'il est particulièrement difficile d'inventer une histoire sans tomber dans le déjà vu mais les références sautent aux yeux. Ainsi le film rappelle sans conteste Pocahontas, Danse avec les loups et surtout le Secret de l'Atlantide.

- Les paysages : ils sont quand même vraiment magnifiques, respect à l'équipe pour ce travail ! la végétation, l'eau, les rochers volants, les arbres, tout cela est superbe.

Pour conclure, je dirais que ce film n'est pas un chef d'oeuvre mais un film regardable.
