Et pourtant j'ai un humour trèèèèèèès très large. Je m'attendais à rire malgré toutes les critiques négatives, justement parce que je ne suis pas difficile, et pourtant. Surement 10-15 minutes plaisantes, pas plus (dont en grande partie la fin assez sympathique), mais tout le reste, mince quoi, comment peut on foirer un film à ce point? Comment peut on écrire un scénario foireux à ce point?..

C'est long, pas drôle, plat, Cornillac en Astérix est ridicule, Clavier à bien fait d'avoir refusé ce film, Depardieu est saoulant... Fin bref je ne vais pas faire tout ses défauts. 

Malgré bon nombres d'acteurs que j'apprécie bien en temps normal, je suis franchement déçu par ce film.
