Je ne sais pas comment ils ont osé sortir un film pareil ??
Comment est il possible de réunir autant d'acteurs et de personnalités dans un seul film et sortir une catastrophe pareil ??
Le pauvre Poelvorde (sorry pour l'orthographe) fait vraiment de la peine tellement il force les choses. Alain Delon doit se croire drole en s'autocritiquant .. gros flop !
Le scénar est d'un vide absolu, les répliques sont dignes des blagues carambar (et encore, je me suis certainement plus marré en les lisant qu'en regardant ce film)
Bref, sans aucun intérêt, de loin, le navet comique francais de la décennie !!!!!
