Cons-Ter-Nant !! 
Je ne vois pas d' autres mots pour ce navet . 
C' est quoi ça ? Un brouillons d' Asterix ? Un film ? 
Après le succès du deuxième ( pourquoi ???), il était évident que ça n' allait pas se renouveler une deuxième fois ...comme si on allait gagner la coupe du monde à nouveau ! 

J' adore le cinéma mais pas ça, un gros budget ne fait pas forcément un bon film . 
Et cette fin minable...c' était quoi ? Une pub pour Adidas ? Je l' ai vue car j' avais trouvé un billet de 10 euro dans la rue ...un DVD aurait été mieux ! 
Je ne reproche pas le jeux des acteur, seulement un scénario qui tiens sur une feuille de papier toilette, des gags qui ne font pas rire et une surmédiatisation . 
Bref je préfère m' arrêter sinon je finirais par devenir méchant . 
Ma filleul qui adore ce genre de film l' a détesté et pourtant elle n' a que 10 ans . 
Je préfère voir un woody allen non sous titré et en version espagnol plutôt que de revoir ça . 
Je vous aurais prévenut !!
