L'un des films les plus chers du cinéma Français mais   aussi l'un des plus nul de tout les temps. 
Nous ne sommes décidément pas des lumières nous les Français et ne méritons pas de porter sur nos épaules la mémoire des frères Lumière. Après la grande comédie de Chabat, on aurait pu essayer de relever le niveau et de ne pas donner cette tache à des débutants. A&O aux JO est une copie très mal faite du 2ème opus de nos gaulois. Je ne pourrais pourtant pas critiquer ou rendre ma critique valable car je suis partis au bout de 45 minutes de suplice à regarder cette niaiserie d'image de synthèse. 
Je n'ai pas souris une seule fois.
