Gare ! à ceux qui n'aiment pas la banalité. Il n'y a rien d'original dans le film, à part (j'essaie d'éviter de spoiler) la façon dont les aliens communiquent avec leur planète et les animaux. Mais tout le reste n'est que guimauve destinée aux consommateurs aguerris en quête de réconfort intellectuel. Ne vous en faites pas, vous ne serez pas dépassés !

Je mets 0.5 point pour la 3D : Il n'y a pas un seul moment où on se dit "tiens, on voit que c'est ajouté par ordinateur". De ce côté-là, rien à redire...
