Une catastrophe!!! je me suis embêtée au bout de 20mn!! Imaginez qu'il dure 2h40!!!!!! et pourtant je l'ai vu en 3D
 il ne se passe rien ou pas grand chose, aucune intrigue, tout est parachuté on connait déja la fin et comment cela va exactement se terminer  au bout de 10mn, c'est d'une niaiserie et c'est dégoulinant  sur le plan de 'histoire d'amour!!!!! et en plus il n'y a pas une once d'humour dans les dialogues ou alors j'ai été complètement hermétique
seul point   , le décor, les images de synthèse sont très bellles mais le scénario tient en 10 lignes c'est écolo et on sait déja que l'être humain est très méchant et détruit tout sur son passage  en voulant coloniser afin de s'enrichir, ce n'est qu'une nième version  de ce type d'histoire
ce ne sera vraiment pas un film que je garderai comme un bon film tant de tapage médiatiquepour ça!!!!
