Je suis aller voir ce film pour faire comme tout le monde et avoir un sujet de conversation supplémentaire à la cantine...
J'ai été particulièrement déçu de ce 3e opus (en comparaison du 2e)
Les prétendues blagues tombent à plat aussitôt sorti de la bouche du comédien. En même temps, comment voulez vous faire un film européen avec des jeux de mots français? (de l'aveu même du réalisateur producteur qui préfère faire un film mauvais film exportable dans l'europe entière sinon le monde plutot qu'un bon français) et le pire dans tout ça? une promo média qui dure depuis plus d'un an et une bande anonnce des meilleurs (et seuls) extrait drôle.
Asterix est le Canada Dry du cinéma, on croirait une comédie, ça en a la couleur, mais ça n'en est pas.
Même Benoît Poelvoorde est pathétique et pas drôle, il en fait des tonnes pour tenter de sauver le film.
Mais qu'a-t-il donc été faire dans cette galère?
