Je me suis bien marré en lisant les critiques de la page, mention special aux "ewoks epilée pein en bleu" haha.
Sans ajouter plus de ce qui a été dit sur l'histoire qui est insultante aux cerveaux equilibrés, j'ajouterai que la 3D est une nouvelle revolution gadget. Le cinema stimule de moins en moins votre imagination, et de plus en plus votre adrealyne. Enfin pour ce qui ont pu en avoir.
Moi je me suis endormi en 3D, j'ai pensez a autre choses en lunette rouge et j'ai rigolez des repliques americaine de RELIEF. Ouhaaaa. 
Cette foutu 3D qui change la perspective a chaque changement de plan. Et ces foutus ewoks epilé qui ont des sourire kinder bueno. 
On pas que du bon vin en france, on a aussi Moebius et bilal pour faire oublier ces images mievre
