Les lunettes mon soulé au bout de 1h de films, trop moraliste et trop bisounourse...
C’est du James Cameron novateur et hyper détaillé mais pour ce qui connaisse « World Of Warcraft » ont remarque tous de suite que l'univers de « Pandora » en est inspiré "Marécage de Zangar" ...
Je suis dur car si je n'avais pas payé 12,80€ (Merci Pathé) je serai surement parti avant tellement j’ai trouvai le scenario prévisible il a tous pompé a des films qu'il a fait ou pas...
J'aime ce film mais tranquille a la maison en 1080P sans 3D ca le fait niquel aussi, voir plus car la 3D a la fin ont la remarquai même plus... 
Respect quand même y'a un sacré boulot derrières tous ca :)
