Un film avec lequel on pourrait faire un jeu de bière: buvez une gorgée à chaque fois que quelqu'un fait une chute, idem quand Delon dit "Ave Moi", encore pareil quand une blague est sortie et que vous et vos amis détectez la blague sans pour autant en rire (le rire de moquerie ne compte pas), encore une gorgée à chaque fois qu'un guest se pointe et que la caméra reste bloquée dessus (il manque un sous-titre en gros genre "hé les enfants applaudissez c'est Zidane !"). Bref une catastrophe, et en plus y'a des longueurs monstrueuses !

*l'abus d'alcool est dangereux pour la santé, si vous jouez à ce jeu vous serez obligatoirement saoul !
