Il faut le voir.
Eh bien... je l'ai vu ! 
C'est très bien fait c'est vrai... en même temps avec un budget pareil y'avait intérêt... et ensuite ?...
...Ce n'est pas du cinéma.

Je suis un peu dur mais les vrais cinéphiles comprendront ce que je veux dire par là.

PS : quelque chose qui n'a rien à voir avec le film en lui même : la 3D. 
Je trouve ça insupportable et moche visuellement. C'est pas encore au point je trouve... Sans parler des lunettes que j'ai trouvé vraiment désagréables. On m'a dit "tu verras on s'habitue"... faut croire qu'en 3h j'ai pas trouvé le temps de m'y faire.
