Ce film est un des plus nuls qu'il m'a été donné de voir. La moutonnerie a bien fonctionné apparemment...
 
A part de belles images de synthèse le scénario est vide, ennuyeux et stéréotypé au possible.

Sans compter l'autoflagellation : l'occident impérialiste et destructeur des peuples....
 
A ce sujet j'ai été effaré par la mauvaise foi et le chauvinisme du réalisateur : le réalisateur explique que son film est une critique de la colonisation et notamment des agissements de la France et de l'Angleterre dans le passé. Par contre aucun mot sur les guerres impérialistes menées par les yankees.
 

Ben ouais c'est sur, quand on parle de bourrins qui attaquent des pays pour leur piquer leurs ressources tout le monde pense d'abord aux Français et aux Anglais hein ? 

Aucun intérêt. Ce film est fait pour ceux gavés aux burgers et au coca pas pour celui qui aime la bonne bouffe et les bonnes choses.
