Langmann n'est pas réalisateur et la seule chose qui l'intéresse est l'argent, bref le film n'est fait que pour amasser du pognon et faire gonfler l'égo du fils de claude berri qui n'a qu'une ambition dans la vie : prouver à son papa qu'il peut faire aussi bien que lui.
mais nous on s'en fiche et ce qu'on voulait, c'est seulement voir un bon film. 
Comparez les budgets de "bienvenu chez les ch'tis" et "astérix" et vous comprendrez que plus on met de frix dans un film plus c'est pour compenser la nullité du scénario
