Quand j'ai vu que ce film allait sortir, je me suis "faut que j'aille le voir !!!". Pourquoi ? Parce que j'avais A-DO-RÉ Mission Cléopâtre de Chabat, et que le casting des J.O. semblait prometteur (Poelvoorde, Astier, Debbouze, un Delon auto-parodié (parce que le Delon normal je l'aime pas :P), Dubosc...) et qu'en plus le budget était encore plus énorme (78 Millions contre 50 Millions pour Mission Cléopâtre).

J'étais donc en droit de m'attendre à quelque chose d'au moins aussi énorme que le deuxième épisode... quelle déception !

L'humour pour gamin de six ans (et encore des gamins pas très difficile à faire rire) est omniprésent dans ce film où tout le fric a l'air d'être passé dans le cachet des acteurs dont le jeu est digne d'un épisode de Plus Belle La Vie.

Enfin, je mets quand même une étoile pour Poelvoorde.
