Sincèrement voici la merde la plus cher de l'histoire du cinéma français et européen. Ce pauvre Réné Goscinny doit se retourner dans sa tombe de voir un si grand classique être relégué au rang de bouffonerie sans la moindre pointe d'humour. Thomas Langmann devrait resté un simple acteur et aurait du de tout evidence arrét sa carrière de producteur et scénariste a part sur Le Boulet, car franchement il y a tellement d'autres producteur de talent qui aurait pu nous faire rie dans cette nouvelle aventure gauloise. Car c'est meme a se demander si le film mériter de porter le nom d'astérix aux JO, j'aurai plutot vu les Elucubration de Brutus en Grece car tout tourne autour de Poelvord, meme si j'aime beaucoup, ce n'était pas le propos du film.

Alors de grace M langmann arrétez de produire, surtout ce genre de merde.
