Si on résume le film: le scénario du Dernier samouraï mélangé avec du Danse avec les loups et du Matrix, le tout avec les décors de Felucia dans Star Wars, Les G.I. de l'espace caricaturaux de Starship Troopers, les machines de guerre de Matrix, Les personnages de Warcraft (elfes de la nuit) etc...
en bref une soupe de déjà-vu assaisonnée d'une morale écolo sur-commerciale, des jeux d'acteurs peu convaincants et une prévisibilité à toute épreuve, on se sent medium en allant voir ce film!!
une petite étoile pour les effets spéciaux et la 3D. Sinon si ça lui a pris 15 ans à Cameron c'était pour attendre que d'autres réalisateurs lui trouvent des idées!
