Une demie étoile pour l'incrustation 3D qui est vraiment sympa...pourquoi qu'une moitié? Car celle-ci est gâchée par un monde dépourvu d'une once d'imagination. Il existe tellement de films/mangas/jeux/livres plus imaginatifs! 
Le seul détail que j'ai trouvé intéressant était le lien entre les Na'vis et les animaux mais n'est pas vraiment approfondi... pourquoi pas ce même lien entre eux? non ils ont plutôt l'habitude de "faire l'amour" exactement comme nous.. ça tombe bien pour Jack Sully que la sodomie n'était pas une pratique courante des Na'vis! ^^
Dommage... avec ses moyens, cela aurait pu être un film génial!
