Quelle déception ! Pourtant a priori tous les voyants étaient au vert : un film annoncé comme une merveille d'imagination et bien noté par les critiques, un réalisateur confirmé avec de beaux succès antérieurs et une technologie 3D que l'on nous annonce déjà comme incontournable. Bref que du tout bon....Sauf que. 
Sauf qu'on ne fait pas un film sans scénario ! L'Univers si grandiose annoncé est loin d'être si révolutionnaire. La mièvrerie des dialogues, le caractère vu re-vu et re-re-vu d'une histoire manichéenne au possible!
Enfin il y aura au moins un moment où je me serais marré (mais il s'agit d'humour involontaire car pendant les deux heures quarante il n'y a pas une once d'humour) c'est lorsque le héros se fait poursuivre par le grand méchant oiseau/dragon tout rouge. Cela m'a rappelé les schtroumpfs et le Cracoucass de Peyo.
N'y allez pas : en 2D ou en 3D quand on filme une bouse ça reste une bouse.
