Mon dieu, mais quel Daube!!!!!!!!!!!!!!!! Avec un Budget de 78 millions de dollars!!!!!!!!!!!!!!!!!!!!!!!!!!!!! on pouvait vraiment s'attendre a un film généreux et drôle, mais franchement là c'est pathétique. Les décors, les costume, tout l'ensemble du film est une totale deception.
Les seuls interets du film sont Clovis Cornillac qui campe un meileur Asterix que Clavier, Gerard Depardieu qui est toujours tès bon en Obelix mais aussi Alain Delon qui campe un interessant César.
Par contre si Benoit Poelvoorde pouvait arreter le cinéma honnêtement ca m'arrangerait, ce type là je le supporte pas ,et là dans ce film c'est une tête à claque au possible!!!!!!!!!!!!!!!!!!!!
Bon voilà, franchement messieurs les producteurs vous serez aviser la prochaine fois de depenser de l'argent de manière plus intelligente. 
Voici un film que je ne conseille vraiment a personne, passez votre chemin et ne perdez pas votre temps a regarder un truc pareil.
