Scénario de mauvais western sur des images de jeu vidéo.
Des dialogues stéréotypés.
Une débauche de dépenses de $ ne fait pas nécessairement un bon film mais quasiment à coup sûr une opération marketing. 
De méchants cow-boys veulent s'emparer de richesses présentes sur le téritoire des indiens, un cow-boy est infiltré chez les indiens, il est sauvé par la fille du chef, ridiculisé par les autres, mais il est bien sûr très doué, il apprend vite, impressionné par indiensse rangent à leurs cotés , tombera amoureux de la fille du chef,  deviendra le grand chef et combattra les méchants qui l'avaient envoyé... 
Je suis définitivement vacciné des super productions américaines.
Si vous êtes bloqués par la neige, vous pourrez toujours aller vous mettre au chaud pendant 3h, mais c'est trop bruyant pour dormir.
