Alors après avoir vu la bande annonce il y a deux mois qui me disais franchement rien je me suis résigné a aller voir le "phénomène" Avatar ce soir devant l'hystérie collective...


Quelle déchet sans nom !!!

Alors pour commencer un scénario que j'ai deviné au bout de 5 min... a moin d'etre un enfant de 6 ans qui n'a pas vu pocahontas ( a oui le scenario c'est copier coller) n'esperez pas avoir du suspence pendant la séance...

La "3d" qui est en fait qu'une vue en relief donne envi de gerber au bout de 20 minutes ( 2€ de plus la place pour sa... génial)

Les décorts on se croirais dans l'antre de la foirfouille...sa attire l'oeil mais c'est moche.

Un phénoménal manque d'action...


Bref pour résumer un jolie compte pour enfants ou les méchants se font taper sur les doigts par de grands schtroumpf hépileptiques qui doit sa réussite qu'a sa campagne commerciale.

Bon ennui. Amenez de la lecture ou une gameboy.
