Après avoir résisté des semaines pour ne pas aller voir ce film, j'ai finalement cédé en me disant que pour pouvoir critiquer il faut au moin voir. 
Mais quel film cliché et déjà-vu!!! 
Les effets spéciaux ne font pas un bon film et celui là en est la preuve même , blockbuster type avec la morale américaine prétencieuse déjà entendue des milliers de fois. On connait la fin dès le début, aucune finesse, aucune originalité et toujours cette mièvrerie.
Enfin c'est le film manichéen par excellence.

C'est donc pour toutes ces raisons qui pour moi sont négatives que ce film est un gros succès, malheureusement.
