Non, Avatar n'est pas beau. L'univers de synthèse créé par James Cameron est laid.
L’histoire n’est pas si mal, et le principe de la simulation et de l'immersion virtuelle est intéressant. Mais c'est trop naïf et peu approfondie.
L'histoire d'Avatar me fait penser à celle de Pocahontas. Et particulièrement au film de Terence Malick, le Nouveau Monde... film ambivalent, retroversif, mais surtout de toute beauté.
Pour finir, Avatar est bourré de (auto)références agaçantes: le château dans le ciel (les rochers volants), Ghost in the Shell (la fusion humain & &Na'vi sous l'arbre sacré), le jeux vidéo Turock (les ptérodactyles), le héros na'vi accroché à un missile (True lies), les Mechas (Aliens), etc.
