Un film d'aventure peut être... explorant chaque recoin du pathétique et entrainant spectateurs et spectatrices jusqu'au bout du ridicule. 
Serte des effet spéciaux époustouflants... mais encore?
En payant ma place de cinéma ( 3 euros...) je ne m'attendais pas à être témoin du début de la fin du vrai cinéma. L'ère du cinéma "choque", de l'image à "sensations fortes" existait déjà mais arrive-t-on à son apogée? ou seulement au commencement de son ascension?
Bref, un film comparable à ... 2012... ha ha... rien que ce "titre" me donne des envies de suicide!

P.S: le seul fait amusant de ce film est que pour une fois, les humains sont du "mauvais coté"...

remède à ce film: Usual suspect, toujours un bon remède^^
