Bon ben entre deux visionnage de "bienvenue chez les ch'tis", je me suis dis que (à y être) autant tester l'autre film comique français du moment...
Voici donc ma deuxiéme critique sur ce site (aprés "les ch'tis").

Astérix est film incroyablement mauvais, idiot, pas drôle et pathétique.
Ce projet symbolise le cynisme cinématographique : 
- pas de scénario
- une accumulation de guest pour compenser
- une pub à outrance
- la mise en avant du buget "pour faire ricain"

et au final, une fabuleuse daube qui sera dans toutes les hottes à Noel (en DVD)... Mais dans celle du pére Fouettard pour tous les enfants pas sages!

En deux mots : UNE HONTE
