Vraiment pas terrible.
A part un Poelvoorde des grands jours (version M. Manatane) et un Delon excellent, le casting (ainsi que la bande originale) est vraiment a coté de la plaque!!! 
Cornillac est digne d'atterir dans une chronique sur nanarland.com (site excellent d'ailleur), Depardieu n'a pas le rayonnement de l'opus de Chabat, le pauvre Jose Garcia n'a vraiment pas le beau role, et alors les "guest" pathetiques tels que zidane, jamel, parker... franchement ils me font pitié! J'allais oublié lalanne et dubosc...
Tout n'est que mimiques, scenes surjouées, cabotinage enervant... L'histoire est ininteressante... on s'ennui!
J'ai mis 1 etoile pour Poelvoorde et Delon qui ne meritent vraiment pas de jouer dans ce genre de film, et pour Elie Semoun et ses copains arbitres-chercheurs-inventeurs que j'ai trouvé sympas.
