Rien à faire, Astérix est définitivement un chef d'oeuvre....en bande dessinée (du moins du temps de Gosciny)...
Mais comment Uderzo peut-il donner son accord pour une daube pareille?
Cornillac est fade à en mourir, Poelvoorde lourdingue, et le reste chiant comme la pluie...
Le défilé de people à la fin du film est à vomir...
Autant Chabat avait (un tout petit peu) relevé le niveau chez Cléopâtre, autant ici on est redescendu à un niveau tellement bas qu'on va peut être trouver du pétrole.
A éviter absolument...
