Un film pas du tout à la hauteur de ce que j'esperais d'après les critiques. On a l'impression que l'histoire est là parce qu'il en fallait bien une, pour montrer tout ces effets spéciaux, certes impressionnants d'où mon étoile. Le film tire vraiment en longueur pour arriver à une fin qu'on voyait venir depuis la 3ème minute du film.
De plus j'ai vu le film en 3D et je le regrette. Je ne comprend pas vraiment ce que cela apporte au film et au cinéma en général. 
En bref du temps et de l'argent de perdus (surtout le supplément 3D). A regarder à nouveau en cas d'insomnie...
