0 étoile, et oui... Surtout que les deux précédents opus avaient été plutôt réussis donc avec le casting réalisé en amont, on se devait d'être un minimum exigeant envers ce film.
Et bien, il faut dire que même sans l'être, ce film ne mérite qu'une étoile tout au plus...
Maintenant comme je suis terriblement déçu par cette farce que je me faisais un plaisir de voir, je ne peux que mettre 0 étoile! 

Surtout que je suis un fan inconditionnel d'Astérix alors je commence à en avoir un peu marre de voir à quel point son image est écorchée dernièrement.

Déja avec le dernier ouvrage de Uderzo, c'était la catastrophe et malheureusement ce film ne vient même pas rattraper ce constat affigeant: "Astérix ne va pas bien"...
