Mais ou est passé l'pognon?
Certainement pas dans les décors, comme le gazon synthétique du village ou dans les éffets spéciaux made in pas crédible et non, pas non plus dans le scénar...dites Mr Langman, vous ètes à vot' max la?
"Asterix aux jeux Olympique" n'est en faite qu'une maladroite adaptation de la bd éponyme.
Mais alors, ou est passé l'pognon? Bin dans un défilé de gueules (inutile certe, car qui ne sert en rien cette farce). On regrèteras juste que les prods est trouvé le projet du "Splendid" trop "Humour bronzé". Après un tel Film (ou j'ai quand même souri une bonne disaine de fois)je n'attend plus qu'une chose...que le ciel me tombe sur la tête.
