Oulala mais quel film... ennuyant, je l'ai vu en 3D et en Français malheur à moi !!!
Le 3 D ça n'est vraiment pas l'idéal, le regard sans cesse dirigé, des décors qui avait l'air beaux, mais malheureusement très terne avec les verres des lunettes. Et ça tire sur les yeux au début.
Il ne faut plus bouger du siège, sinon c'est bon, tu perds le 3D...
C'est bien si vous voulez voir des fougères en relief.

Sinon les voix françaises sont vraiment énervantes surtout celle de l'héroïne. Cameron n'a pas vraiment cherché un scénario original, nous avons là un western du futur. La flore et la faune n'est qu'une copie de celle qu'il ya sur terre.
Et l'histoire en elle même est très gnangnan.

Enfin bref, il ne mérite pas du tout les éloges attribuées.
