Je suis allée voir ce film, avec en tête les critiques plus qu'élogieuses de la presse et du public, et bien, je peux dire que j'ai été déçue! Je ne m'attendais absolument pas à ça. Il est vrai que les effets spéciaux sont exceptionnels, le monde Naavi est sublime, mais cela ne fait pas un film!
L'idée est bien pensé mais le film est beaucoup beaucoup trop long, les machines et robots trop nombreux et contrastent trop avec Pandora.
A voir une fois, mais si, comme moi, pour vous la science fiction est au sommet de son art avec Le Seigneur des Anneaux, ne vous déplacez pas ...
