Et l'étoile c'est pour le budget...
Je savais pas que poolvorde (qui est un bon acteur) jouait astérix... ah? c'est pas lui le héros? Cornillac est quasi-inexistant. que dire de depardieu. Et notre ami delon certes est delon mais ca fait un peu trop de guest star francaise au cm² de l'affiche. C'est divertissant mais pas interessant. le scenario paraissait idéal mais c'est une succession de t-as-vu-y-a-une-star-francaise qui donne la nausée.
Et comble de l'horreur l'espece de fin ou il se sont rendu compte qui restait pleins d'euros. Du coup allez hop on y mets zidane, parker, mauresmo, meme si ca sert à rien il manquait plus que mike tyson, federer, woods et un gillette mach3 et on se serait cru dans une pub pour un déo adidas.
Euh... il y a un 4ème volet? PITIE REPRENEZ CHABAT!!!
