C'est.... lourd ! film plat mais de chez plat !!!
Le casting de rêve à viré à l'absurdité générale. C'est limite du n'importe quoi ! On se marre quelques scène mais ça va pas plus haut. La plupart du temps on s'ennuie. Clovis Cornillac m'a vraiment déçu, interprétation pitoyable comparée à Christian Clavier. Gérard Depardieu exceptionnel ! Benoît Poelvorde limite agaçant !  Le reste des acteurs son d'une fadacité. Alors les gros plans genre film hollywoodien, on n'aurait pu s'en passser, dépensser des millions d'euros pour ça, c'est ridicule.
Le seul qui a put sauver le film c'est Alain Delon qui lui m'a fait rire du début à la fin.
