Avatar est sans doute le plus grosse opération "poudre aux yeux" de l'histoire, James Cameron, a sa grande habitude, se tue a réaliser des effets spéciaux "éblouissants" (ceux du reboot de Star Trek sont bien meilleurs) et délaisse le reste, les acteurs son pitoyables, le méchant et plus que stéréotypé (il survie a un étouffement de plus de 5 minutes a une explosion gigantesque, a une chute de plus de 50 mètres, et il meurt foudroyé par trois misérables flèches), le scénario est plus que glorieusement pompé sur "danse avec les loups"... La 3D n'est pas si incroyable, j'ai vu bien mieux... James Cameron (tout comme avec titanic) a encore truqué les golden globes je parie...

A jeter aux ordures
