Je vais pas revenir sur ce qui a été dit avant. Mais James Cameron aurait pu réfléchir à une éventuelle suite, je m'explique. Connaissant la mentalité humaine, surtout américaine, il faut quand même se douter que les humains vont revenir sur pandora pour gentillement exterminer, euh non pardon, inviter vivement les habitants à sans aller de chez eux, pour pouvoir récupérer le minerai si précieux...

De plus, ce film me fait penser à une recette de cuisine foireuse. Genre, au lieu de suivre un ordre bien précis, là, on met tous les ingrédients en excès dans une casserole, donc forcément ce qui en ressort semble bon mais en fait c'est carément dégueulasse.

Enfin, après avoir vu le film, j'ai compris pourquoi il avait coûté aussi cher. Bah oui, il fallait bien payer super cher la presse ainsi que la pub pour pouvoir leur faire dire que ce remake (pardon film) était le meilleur film de science fiction qui n'ai jamais existé.
