Comme tout le monde, je dirais que le film est très joli,les effets spéciaux sont très réussis etc. Mais le scénario est vraiment trop plat pour qu'on puisse rentrer dans le film! Je ne vais pas développer, d'autres l'ont fait, mais je trouve l'histoire vue et revue.
D'autre part, je trouve que ce film ne mérite même pas l'appellation de film de science fiction, à cause de l'absurde ressemblance de Pandora et de ces habitants avec la Terre et les terriens. Comment se fait-il que la végétation soit si ressemblante à celle de la terre? Mais surtout, pourquoi avoir fait des indigènes des êtres si semblables aux humains, que ce soit physiquement ou psychologiquement? 
Enfin bref, je ne trouve vraiment aucun intérêt à ce film, une étoile quand même pour les jolies images.
