Je viens de voir Avatar, en VO et je suis consternée. Plus de 2 heures de violence, un scénario simpliste, des personnages ridicules(humains débiles et aliens migirafes).
Le décor : des montres préhistoriques ideux, des méduses volantes. Pas de morale, juste la destruction totale. On dirait un jeu vidéo, pour gamin de 12 ans. Et cela a couté des millions de dollars ? C'est vraiment du gachis. Si vous aimez la science fiction, comme moi, allez plutot voir 2012 !
1 étoile pour l'idée des avatar, uniquement.
