A force de nous balancer des critiques élogieuses d'Avatar, j'ai fini par craquer.  Tout d'abord, j'ai été intrigué par la 3D, c'est pas mal mais ça s'arrête là. Tout est moche,  les personnages sont hideux, les décors sont sombres, le scénario est cousu de film blanc.  Vraiment une grosse déception.  Moi qui m'attendais à un grand film.
Le seul intérêt réside dans la 3D (bien que je trouve que le système ne soit pas encore à 100% au point).
Pour tous ceux qui attendent le DVD, c'est une grosse erreur, allez plutôt voir le film en salle et puis c'est tout.
