Grande déception pour ce troisièeme opus d'astréix avec une fin lamentable avec les stars du stars sport, complétement décousue. Seul dubosc, astier sortent du lot et pourtant je suis fan de poolevorde. Enfin bref, a part quelques sourrires exquissés durant le film aucun eclat de rire.
Dommage, car vu le budget et les commédiens.
mention spécial à cornillac et rousseau qui sont dans ce film comme des aliens sur terre, aucun jeu. on regretterait presque clavier.
Pour moi un gros big après un grande attente.....
