Franchement mauvais. A déconseiller.
La deuxieme demi heure du film est pas trop mal car on découvre la 3D, les effets spéciaux, un theme original ( l'humain qui se glisse dans la peau d'un avatar pour pouvoir affronter des créatures sans risquer sa peau), et les décors surprenants de la planète. 
Mais la suite est très décevante, le scénario s'essouffle, les acteurs sont médiocres.....
surtout c'est beaucoup beaucoup trop long. 
La fin est carrément insupportable à mi chemin entre film de guerre et seigneur des anneaux. Difficile de supporter la cacophonie de la fin quand on est déjà atteint de migraine causée par que le port de lunettes 3D prolongé!!! 
Le film aurait peut être été pas mal si Cameron avait franchement opté pour un style et en coupant la première demi heure et la dernière heure. Loin d'arriver à la cheville de Titanic !
