C'est vrai que techniquement le film est plutôt réussi, mais mon dieu, que c'est chiant... 2h40 de gnangnan, de ressucer de film tel pocahontas, un message qui souligne que 2 races ne peuvent cohabiter, avec d'un coté les américain blanc et de 'autre les indigène, grand, fort, communiant avec la foret etc... (vous voyez le cliché ?)  et... bleu

Ce film ne devait ressembler a aucun autre, dixit Mr Cameron... : http://img.denihilation.com/delgovatar.html

Enfin bref, une grosse deception et je ne comprends pas comment tout le monde peut s'extasier autant devant se film. d'ailleurs comme lu sur une autre critique sur un autre site je ne parviens ni a me souvenir d'un theme musical ni de l'un des noms des protagonistes.

Au niveau de la 3D, la pub pour haribo est plus impressionnante.
