il y avait avant avatar, il y aura après... je serai tenté de dire, oui...mais...
l'histoire m'a seduit, j'ai vraiment adoré l'univers travaillé débordant d'imagination, les bêtes feroces, les images de synthèses ou les mouvements sont réaliseés à la perfections ... l'exploration des deux mondes vraiment génial, des acteurs au top...
mais la 3D ...m'a laissé sur ma faim. heureusement cameron n'en a pas abusé..c'est peut etre ça qui rend le film génial...je vais aller le voir en 2d pour me rendre compte car les lunettes rendent le film moins lumineux et j'avais imaginé pendora d'une lumière étincellante...

mais oui j'ai adoré, à ceux qui disent que le scénariio est cousu de fil blanc...facile..faite en autant.... ca marche, la salle a aplaudie..(et ca faisait tres longtemps que j'avais pas entendu cela à dijon) , les émotiions sont là ! 

bref un film génial, à voir
