Je sors de la salle de cinéma et ...
Ce film est d'une nullité sans pareils ! Je n'avais pour ainsi dire "JAMAIS" rien vu d'aussi INUTILE au cinéma ces dix dernières années !!!

Absolument rien à voir avec le précédent épisode qui lui, déclenchait le rire spontanément. Il n'y a rien dans celui-ci qu'un étalage de people plus bouffons les uns que les autres.

L'apparition de DEBOUZE à la fin, jouée comme un pathétique "JOKER" ne relève malheureusement pas le niveau.

Quel dommage que Langman ait autant (dé)pensé pour faire un film. Toutes ces pseudos Stars ubuesques, sont affligeantes !

"NUL A CHIER !!!" ajouterais-je sans parodier l'humour de ce nanar.
