Malgré une mise en scène et une distribution hollywoodiennes, on reste sur un film "familial" pour pas dire "pour enfants", à peine marrant et manquant cruellement de rythme et de suspense.

Si vous vous attendiez à un film bourré de décalages comme celui d'Alain Chabat passez votre chemin ! Le mien s'est d'ailleurs arrêté avant la fin du film pour tout dire...

On semble avoir clairement demandé aux acteurs et aux scénaristes de s'en tenir à un registre "BD gentille". Et Dieu sait si avec des Poolevorde, Cornillac et Garcia on aurait aller très loin.

Les quelques références et anachronismes comiques (l'épée de Jedi, "parle à mon cubitus", l'invention du foot, Alain Delon...) sauvent le film du Zéro pointé, mais pas de l'ennui qu'il procure...
