Avatar est un grand film dans le sens où les moyens y ont été mis, un réalisateur chevronné s'est attelé à la tâche, que de grosses recherches visuelles ont été entreprises, etc.
Mais au final, il me laisse un arrière goût de bof. Certes les images sont belles mais la 3D n'est pas non plus spectaculaire (à l'inverse de cette exceptionnelle pub pour les bonbons Haribo).
Le scénario est convenu, connu et archiconnu. Et pour ma part, mettre autant d'argent dans un film et oublier d'y intégrer un scénario digne du projet, cela ne me convient plus.
Tout y était : le beau gosse rebelle, la jeune fille sauvage et sexy, le méchant qui reste méchant jusqu'au bout, même quand il est tout seul, la guerre, le héros qui est l'élu, la mort de personnages secondaires et le happy end.
La visée est donc clairement le cercle familial, à qui le film doit beaucoup plaire, pour ma part, je vais très vite l'oublier....
