J'ai enfin vu le dernier Astérix en DVD et c'est effectivement raté. Les raisons sont relativement simples:
- pas d'intrigue ou si peu,
- un Brutus omniprésent, cabotin et pas drôle,
- une lourde réalisation et des gags qui tombent la plupart du temps à plat en raison d'un manque de talent dans l'écriture du scénario et du story-board ainsi que dans la mise en scène plan par plan. 
- une copie de l'univers de Chabbat, une reprise en beaucoup moins bien de ses trouvailles.
- le finale illustre parfaitement tout ce qui précède où tout est raté.

En résumé il manque simplement du talent et du travail.

Très dommage.
