Le côté censé ridiculiser les films de guerres américains ridiculisent le film et au lieu d'une réflexion construite ressemble à un bombardement de clichés des deux côtés. Les bons, les méchants. On retombe dans le manichéisme américain sans grand intérêt. cependant, les acteurs sont pas mal et les effets spéciaux incroyables. pour les amateurs du genre, les autres peuvent s'abstenir. Ils n'en mourront pas.

Pour résumé : des effets spéciaux spectaculaires, une musique et des acteurs assez bons  part zoe  S. très bien mais derrière  rien ou presque : une fable pseudo écolo risible, pas de scénario, des dialogues pathétiques, poliment,pas terrible.
