Ce film, c'est l'arnaque du siécle!!! 
On met une avalanche de stars pour faire du fric, on mélange le tout avec des blagues pas drôles et on ajoute un one man show pour Benoit poelvoorde en mettant au second plan Asterix et pour combler le tout on mets aux commandes des producteurs qui n'ont aucune expérience pour la réalisation mais qui sont motivé pour qu'on remplissent leurs poches et on obtient cet Asterix aux jeux olympique pitoyable !
Mission Cléopatre était dix fois mieux !

Tout simplement le plus gros foutage de gueule de ces dernieres années !
