Quel navet! Malgré un casting digne de ce nom, la réussite n'est pas au rendez-vous, loin de là!
Le scénario est bidon, la blagues sont toutes plus nulles les unes que les autres! Le clou du spectacle: la super fin avec toutes les stars: Mauresmo, Zidane, Parker...
On saluera quand même la performance d'Alain Delon dans son auto dérision.
Grand regret de Christian Clavier qui tenait le rôle d'Astérix, même si Clovis Cornillac s'en tire bien.
Dommage qu'un acteur aussi bon comme Gérard Depardieu se laisse encore aller dans ces aventures médiocres, même s'il faut l'avouer, il joue le rôle d'Obélix à la perfection.
La saga est de pire en pire, ils vont bien finir par s'en rendre compte et arrêter d'en produire!
Et dire qu'il est le plus gros budget pour un film français.
Grosse déception, aucun interêt. 10/20
