Je crois que tout a été dit.
Ce film réalise le tour de force d'être absolument nul sous tous les points de vue ! A commencer par le scénario lourd inintéressant et cliché à en vomir, les dialogues ineptes et ridicules, les images simplissimes et en même temps irregardables, les effets spéciaux mal réalisés, la réalisation justement absente, la bande son inécoutable, et les acteurs forcément poussif dans cet environnement...
Chapeau bas messieurs cinéastes, pour arriver au bout d'un tournage comme celui là en ayant dépensé près de 80 millions d'euros et pouvoir dormir la nuit, ça relève de l'héroisme.
