UN NAVET EN 3D

JE m'explique...

Tout d'abord, pour mon premier film en 3D je m'attendais à un film qui se serve plus de ce "plus". La langue du personnage que l'on voit lors du test des lunettes est la séquence qui exploite au mieux la 3d...  J'ai eu l'impression que l'écran n'était pas grand pour exploiter la 3d, en clair ça manque de profondeur....   un comble...

Pour le scénario : vous mettez des indiens "écolos"... et c'est pareil...

Ca me fait penser à ce qui a dû arriver lors du cinéma en couleur....   les premiers films étaient moyens et misaient tous sur leur nouvelle technologie..

Alors oui je le dit : JE SUIS TRÈS DÉÇU....
