Vu la première semaine de la sortie en 2D et je n'ai pas du tout était convaincu pour essayer d'aller le voir en 3D !
D'un l'histoire est longue... Très longue... J'ai souvent regardé la montre pour savoir quand ça allait finir !
De deux, j'ai eu mal à la tête avec les couleurs criardes du film, ce qui n'aide pas vu que l'action est omniprésente et il faut s'accrocher pour voir tout.
De trois, l'histoire est vraiment l'apologie de la violence pure des humains. J'en vois pas l'utilité pour avoir des scènes de guerre autant regarder le informations (hélàs !).

Sinon pour contre-balancer mes propos, les effets spéciaux sont vraiment spectaculaires et amènent quand même des détails du film qu'on apprécie de voir.
