Je cherchais désespérément à lui mettre une étoile mais comment fait-on ? Avis à toutes les stars francaises, vous n'avez pas participé à ce film, bravo ! Parce qu'avec un casting pareil, on aurait pu faire un effort, si quelqu'un s'était donné la peine de sauver la face.
Entre Clovis Cornillac, qui peut retourner se rhabiller si il a juste voulu enfiler le costume d'Astérix, Poelvoorde est pathétique, Delon est comme dans la vie : arrogant et imbu de sa personne.
Personne n'était jamais allé aussi loin pour se moquer du travail de Goscinny et d'Uderzo, et pourtant le premier n'était pas une franche réussite.
Ajoutez à cela tous les plus gros cachets francais et même internationaux (Zizou, TP, Schumacher...), plus Alice, WOUHOU ! Et bien c'est toujours aussi mauvais, on a envie de vomir quand on sait que l'on vient d'adapter la même oeuvre que celle qui a inspiré Mission Cléopatre. Incomparable, on est à des années lumière et tout le monde frôle la nullité, même Jamel...
