Une seul chose à dire, je suis déçu déçu déçu ! Une étoile parceque c'est beau, très beau, et que techniquement ça le fait, parceque le monde fourmille d'idées ! 
Coté scenario et dialogues, c'est un autre niveau. Je pensais que Cameron allait se pencher pour de vrai sur ses personnages, cequ'ils disent, leurs actes... Au final, aucun effort, il use de tous les clichés, il tire trop sur la ficelle. Le héros qui envoi tout un peuple au casse pipe, le colonel qui ne meure jamais, la militaire qui ne se rebelle et ne s'est "pas engagée pour ça", les personnage qui crient tout haut "AAArgh" en tirant des tonnes de munitions... perso, pour voir des bouses pareilles, suffit d'allumer la télé ou de regarder un bon Chuck Norris !

Bref, j'ai passé 2 heures 40 chiaaaantes ! 3 Combats c'est trop, c'est jamais fini... bref, déçu !

K
