Tres déçu , j'ai envie de me réveiller de ce mauvais rêve j'espere et de voir le film que j'attend deûis des mois. Mais non tout cela est bien réel, je me suis ennuyé pendant 2h40, les lunettes 3D sont un pompage de fric pour les cinoches, il n'y pas de scenario, il ya  plein d'elipses, pas d'emotion , des clichés , des facilité dramaturgiques; pas de surprise, le perso de Jake Sully est pas assez charismatique.La 3D est tres peu exploitée!!!! Pas de sensation de vertige et d'immersion! 

Points positif: Neytiri est superbe , attachante, guerriere, aimante, sigourney Weaver et mon person préféré avec Neytiri., La Motion Capture est Top, les Na'vi sont trop bien faits plus vrai que nature et super attachant, le message écolo est touchant et sincere.

Conclusion: Je suis dégoutéééééééééééééééééééééééééé!!! et pourant j'avais envie d'aimer ce film.Et j'en suis encore plus triste.
