Histoire vue et revue : une  banale colonisation avec une banale conclusion.

Pandora est une planète utopique pour les amoureux de la nature, on se surprend à jalouser ce lien entre tous les organismes vivants ; l’incarnation de Gaïa.
La 3D est discrète et rend un très bel hommage au monde créé par Cameron.

Mais qu'on ne s'attende pas de moi que j'applaudisse ou aille le revoir demain - ou quelconque autre jour d'ailleurs.
Je trouve malheureux pour le septième art d'être devenu l'industrie du cinéma.
Je trouve triste qu'un film graphiquement réussi passe pour chef d'œuvre quand d’autres films passionnants mais pauvres en budget passent inaperçus.

C'était joli mais relativement creux ; un peu comme les attentes des gens aujourd’hui : du beau illusoire.
