Asterix ... A oui c'est vrai, c'est sensé être un film ou il y a Astérix, Obélix et le reste de la tribue gauloise... En fait on a simplement droit à une pléiade d'acteurs qui font vendre, ainsi que des has-been, dont l'humour et le scénario sont aussi médiocres et ridicules que l'intégralité du film en lui même. En fant que fan de l'univers Astérix, j'attends patiemment que le cinéma Français enlevé l'ancre qu'ils ont aux pied pour faire autre chose que des navets surdimensionnés.
Sans Poelvoorde et Duboscq, se film aurait été le plus grand sketch de l'histoire du cinéma Français. J'aurai plutôt appelé ce film "Brutus au J.O", malgré toute l'estime que j'ai pour le grand acteur qu'est Benoit Poelvoorde !
Triste, mais à part 2/3 remarques qui font sourir, le film ne vaut pas les 8 euros de la place de cinéma.
