\relax 
\citation{mittelbach2010latex}
\bibstyle{IEEEtran}
\bibdata{maindocument}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:rintroduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}How to insert and reference a figure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the example figure}}{1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Special fonts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Bullet points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}How to make bibliographic reference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}How to reference your sections}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:relatedworks}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}First sub-domain}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}First sub-sub- domain}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Second sub-sub- domain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Second sub-domain}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model}{1}}
\newlabel{sec:model}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\newlabel{sec:implementation}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{1}}
\newlabel{sec:evaluation}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\newlabel{sec:conclusion}{{VI}{1}}
